<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="description" content="아빠별의 별자리판(Planisphere)입니다. 별자리를 쉽게 공부하는 데 필요한 교육자료가 되길 희망합니다."> 
<meta name="author" content="JI YONG HO"> 
<meta name="robots" content="robots">
<meta name="keywords" content="Planisphere,별자리판,별자리,밤하늘,아빠별,우주,천문"> 
<meta name="og:site_name" content="아빠별 별자리판 Planisphere" />
<meta name="og:title" content="아빠별 별자리판 Planisphere">
<meta name="og:type" content="website">
<meta name="og:description" content="아빠별의 별자리판(Planisphere)입니다. 별자리를 쉽게 공부하는 데 필요한 교육자료가 되길 희망합니다."/>
<meta name="og:image" content="ogimage.png">
<link rel="canonical" href="https://appabest.com/planisphere-js">	
<title>아빠별 별자리판 Planisphere</title>
<style>
html, body {
    margin:0;
    padding:0;
    overflow: hidden;
}
svg text{
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>

<script src="astro.js"></script>
<script src="conline.js"></script>
<script src="conname.js"></script>
<script src="stars.js"></script>
<script src="planisphere.js"></script>
</head>
<body>
<div id="planisphere" style="width:100%"></div>
<script>
    const planisphere = new Planisphere('#planisphere');
</script>
</body>
</html>